
.cita {
    position: relative;
    overflow: hidden;
    background-color: var(--black-color);
    height: 100vh;

    img {
        display: flex;
        width: 100%;
        object-fit: cover;
        transform: translate(0%, -20%);
    }

    a.fondo_oscuro {
        position: absolute;
        align-self: center center;
        background-color: rgba(14, 14, 45, 0.6);
        color: var(--black-color);
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 150vh;
        width: 300vh;
    }

    @media (min-width: #breaks[desktop]) {
        a.fondo_oscuro {
            padding: 0.5rem 1.5rem;
            padding: 2.5rem 4rem;
        }
    }

    @media (max-width: #breaks[tablet]) {
        margin-top: 7%;
        height: 60vh;
    }

    @media (max-width: #breaks[mobile]) {
        margin-top: 16%;
        height: 27vh;
    }

}

.cita_titulo {
    font-size: xx-large;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 20px;
    text-align: center;

    h1 {
        font-size: 110%;
        color: var(--white-color);
        width: 1400px;
        z-index: 100;
    }

    a.frase {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 55%;
        color: var(--white-color);
        width: 500px;
        top: 85%;
        margin-left: 450px;
    }

    @media (min-width: #breaks[desktop]) {
        padding: 2.5rem 4rem;
    }

    @media (max-width: #breaks[tablet]) {
        h1 {
            margin: 50px;
            margin-top: -3%;
        }

        a.frase {
            margin-left: 500px;
            margin-top: -25px;
        }
    }

    @media (max-width: #breaks[mobile]) {
        h1 {
            font-size: 70%;
            margin: 10px;
            transform: translate(0%, -70%);
        }

        a.frase {
            font-size: 30%;
            width: 250px;
            margin-left: 585px;
            transform: translate(0%, 20%);
        }
    }
}

.agendar_cita {
    background-color: var(--black-color-light);

    .formulario {
        background-color: var(--white-color);
        border-radius: 8px;
        padding: 20px;


        h2 {
            text-align: center;
            color: var(--black-color-lighten);
            margin-bottom: 60px;
        }

        input,
        select,
        textarea {
            width: 100%;
            padding: 15px;
            margin-bottom: 15px;
            border: 1px solid var(--black-color);
            border-radius: 4px;
            box-sizing: border-box;
        }

        input:focus,
        select:focus,
        textarea:focus {
            border-color: var(--black-color-light);
            outline: none;
            box-shadow: 0 0 5px var(--black-color);
        }

        textarea {
            resize: none;
            height: 100px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: var(--buttom-color);
            color: var(--white-color);
            border: none;
            border-radius: 4px;
            font-size: 18px;
            cursor: pointer;
        }

        button:hover {
            background-color: var(--black-color-lighten);
            color: var(--white-color);
        }
    }

    @media (min-width: #breaks[desktop]) {
        position: relative;
        overflow: hidden;
        height: 190vh;

        .frase_cita {
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            align-self: center;
            color: var(--white-color);
            margin-left: 255px;
            margin-top: 100px;
            width: 1000px;
            font-size: 110%;
        }

        .formulario {
            width: 900px;
            height: 700px;
            transform: translate(12%, -20%);
            margin: 200px;


            h2 {
                text-align: center;
                transform: translate(0%, 100%);
            }

            input,
            select,
            textarea {
                font-size: 20px;
            }
        }
    }

    @media (max-width: #breaks[tablet]) {
        padding: 15px;
        text-align: center;
        height: 174vh;

        .frase_cita {
            font-size: 0.85rem;
            text-align: center;
            margin: 10px 0;
            color: var(--white-color);
        }

        .formulario {
            width: 738px;
            height: 670px;
            transform: translate(0%, 5%);

            input,
            select,
            textarea {
                font-size: 17px;
            }
        }
    }

    @media (max-width: #breaks[mobile]) {
        height: 180vh;

        .formulario {
            width: 290px;
            height: 635px;
            transform: translate(0%, 5%);


            input,
            select,
            textarea {
                font-size: 13px;
            }
        }
    }
}

.servicio_contacto {
    background-color: var(--white-color);

    .mensaje {
        text-align: center;
    }

    .btn_mensaje {
        display: flex;
        padding: 10px;
        color: var(--white-color);
        background-color: var(--buttom-color);
        border-radius: 5px;
        justify-content: center;
    }

    @media (min-width: #breaks[desktop]) {
        height: 80px;
        width: 900px;
        transform: translate(259px, -230px);
        border-radius: 8px;
        margin: 50px;

        .mensaje {
            display: flex;
            font-size: 1rem;
            width: 450px;
            color: var(--black-color-light);
            transform: translate(5%, 35%);
            line-height: 1.4;
        }

        .btn_mensaje {
            width: 370px;
            font-size: 1rem;
            transform: translate(137%, -65%);
        }
    }

    @media (max-width: #breaks[tablet]) {
        margin: 30px 0;
        padding: 8px;
        border-radius: 6px;
        transform: translate(0px, 40px);
        height: 90px;

        .mensaje {
            font-size: 0.85rem;
        }

        .btn_mensaje {
            width: 150px;
            height: 40px;
            font-size: 0.9rem;
            transform: translate(190%, 30%);
        }
    }

    @media (max-width: #breaks[mobile]) {
        height: 115px;

        .mensaje {
            font-size: 0.7rem;
        }

        .btn_mensaje {
            transform: translate(45%, 40%);
            font-size: 0.7rem;
            width: 145px;
            height: 35px;
        }
    }
}