
.hero_cantact {
    padding: 20px 10px;
    margin-top: 2rem;

    img {
        width: 100%;
        height: 50%;
    }

    .contenido_titulo {
        width: 100%;
        text-align: center;
        color: var(--white-color);

        h1 {
            font-size: 24px;
            margin-bottom: 15px;
        }

        p {
            font-size: 14px;
            line-height: 20px;
        }
    }

    @media (min-width: #breaks[tablet]) {
        img {
            height: 60vh;
            opacity: 0.5;
        }
    }

    @media (min-width: #breaks[desktop]) {
        img {
            height: 70vh;
        }

        .contenido_titulo {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            h1 {
                font-size: 2.5rem;
                margin-bottom: 1rem;
            }

            p {
                font-size: 1.2rem;
            }
        }

    }

}


.formulario_contact {
    margin: 2rem;
    padding: 1.5rem;
    background-color: var(--white-color);
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);


    h2 {
        text-align: center;
        margin-bottom: 1rem;
        color: #444;
    }

    .contenido {
        display: flex;
        align-items: center;
        margin-bottom: 1rem;
        border: 1px solid #ddd;
        border-radius: 6px;
        padding: 0.5rem;


        img {
            width: 24px;
            height: 24px;
            margin-right: 0.8rem;
        }
    }

    input,
    textarea {
        flex: 1;
        border: none;
        outline: none;
        font-size: 1rem;
        padding: 0.5rem;
    }

    textarea {
        resize: none;
        height: 100px;
    }

    button {
        display: block;
        margin: 0 auto;
        padding: 0.8rem 1.5rem;
        background-color: var(--buttom-color);
        color: var(--white-color);
        font-size: 1rem;
        border: none;
        border-radius: 6px;
        cursor: pointer;
    }

    button:hover {
        background-color: #b1903b;
    }

    @media (min-width: #breaks[desktop]) {
        margin: 2rem auto;
        max-width: 800px;
    }
}



.contactos_cont {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    margin: 2rem;

    div {

        align-items: center;
        background: var(--white-color);
        padding: 1rem;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

    }

    div img {
        width: 32px;
        height: 32px;
        margin-right: 0.8rem;
    }

    div p {
        font-size: 1rem;
        color: #444;
        line-height: 1.5;
    }

    @media (min-width: #breaks[desktop]) {

        div {
            display: flex;
        }

    }
}