footer {
    background-color: var(--black-color);
    color: var(--white-color);
    padding: 2rem 0;
    text-align: center;

    nav ul li {
        margin-bottom: 0.5rem;
    }

    nav ul li a {
        color: var(--white-color);
    }

    nav {
        display: flex;
        justify-content: center;
        column-gap: 1rem;
        margin-top: 1rem;
    }
}