/*=============== REUSABLE CSS CLASSES ===============*/
.container {
    max-width: 1120px;
    margin-inline: 1.5rem;

    @media (min-width: #breaks[desktop]) {
        margin-inline: auto;
    }

    @media (max-width: #breaks[tablet]) {
        margin-inline: 1rem;
    }

}

/*=============== HEADER ===============*/
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--black-color);
    box-shadow: 0 2px 16px hsla(220, 32%, 8%, .3);
    z-index: var(--z-fixed);

    @media (max-width: #breaks[tablet]) {
        .logo {
            width: 50px;
            height: 50px;
        }
    }

    @media (min-width: #breaks[desktop]) {
        .logo {
            width: 50px;
            height: 50px;
        }
    }
}

.logo {
    width: 75px;
    height: 75px;
}

/*=============== NAV ===============*/
.nav {
    height: var(--header-height);

    @media (min-width: #breaks[desktop]) {

        height: calc(var(--header-height) + 2rem);
        display: flex;
        justify-content: space-between;

    }
}

.nav__logo,
.nav__burger,
.nav__close {
    color: var(--white-color);
}

.nav__data {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo {
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
    font-weight: var(--font-semi-bold);

    i {
        font-weight: initial;
        font-size: 1.25rem;
    }

}

.nav__toggle {
    position: relative;
    width: 32px;
    height: 32px;

    @media (min-width: #breaks[desktop]) {
        display: none;
    }
}

.nav__burger,
.nav__close {
    position: absolute;
    width: max-content;
    height: max-content;
    inset: 0;
    margin: auto;
    font-size: 1.25rem;
    cursor: pointer;
    transition: opacity .1s, transform .4s;
}

.nav__close {
    opacity: 0;
}

.nav__menu {
    @media (max-width: #breaks[tablet]) {
        position: absolute;
        left: 0;
        top: 2.5rem;
        width: 100%;
        height: calc(100vh - 3.5rem);
        overflow: auto;
        pointer-events: none;
        opacity: 0;
        transition: top .4s, opacity .3s;
    }
}

.nav__menu::-webkit-scrollbar {
    @media (max-width: #breaks[tablet]) {
        width: 0;
    }
}

.nav__list {
    @media (max-width: #breaks[tablet]) {
        background-color: var(--black-color);
        padding-top: 1rem;
    }

    @media (min-width: #breaks[desktop]) {
        height: 100%;
        display: flex;
        column-gap: 3rem;
    }
}

.nav__link {
    color: var(--white-color);
    background-color: var(--black-color);
    font-weight: var(--font-semi-bold);
    padding: 1.25rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color .3s;

    a {
        color: var(--white-color);
    }

    @media (max-width: #breaks[tablet]) {
        padding-inline: 1rem;
    }

    @media (min-width: #breaks[desktop]) {
        height: 100%;
        padding: 0;
        justify-content: initial;
        column-gap: .25rem;
    }

}

.nav__link:hover {
    background-color: var(--black-color-light);

    @media (min-width: #breaks[desktop]) {
        background-color: transparent;
    }
}

.show-menu {
    opacity: 1;
    top: 3.5rem;
    pointer-events: initial;
}

.show-icon {

    .nav__burger {
        opacity: 0;
        transform: rotate(90deg);
    }

    .nav__close {
        opacity: 1;
        transform: rotate(90deg);
    }

}

/*=============== DROPDOWN ===============*/
.dropdown__item {
    cursor: pointer;

    @media (min-width: #breaks[desktop]) {
        position: relative;
    }
}

.dropdown__arrow {
    font-size: 1.25rem;
    font-weight: initial;
    transition: transform .4s;
}

.dropdown__link {
    padding: 1.25rem 1.25rem 1.25rem 2.5rem;
    color: var(--white-color);
    background-color: var(--black-color-light);
    display: flex;
    align-items: center;
    column-gap: .5rem;
    font-weight: var(--font-semi-bold);
    transition: background-color .3s;

    i {
        font-size: 1.25rem;
        font-weight: initial;
    }

    @media (min-width: #breaks[desktop]) {
        padding-inline: 1rem 3.5rem;
    }

}

.dropdown__link:hover {
    background-color: var(--black-color);
}

.dropdown__menu {
    max-height: 0;
    overflow: hidden;
    transition: max-height .4s ease-out;

    @media (min-width: #breaks[desktop]) {
        max-height: initial;
        overflow: initial;
        position: absolute;
        left: 0;
        top: 6rem;
        opacity: 0;
        pointer-events: none;
        transition: opacity .3s, top .3s;
    }
}

.dropdown__item:hover {

    .dropdown__menu {
        max-height: 1000px;
        transition: max-height .4s ease-in;

        @media (min-width: #breaks[desktop]) {
            opacity: 1;
            top: 5.5rem;
            pointer-events: initial;
            transition: top .3s;
        }
    }

    .dropdown__arrow {
        transform: rotate(180deg);
    }

}