@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap");

.panel_principal {
    position: relative;
    overflow: hidden;
    background-color: var(--black-color);
    height: 100vh;

    img {
        display: flex;
        width: 100%;
        object-fit: cover;
        transform: translate(0%, -20%);
    }

    a.fondo_oscuro {
        position: absolute;
        align-self: center center;
        padding: 0.5rem 1.5rem;
        background-color: rgba(14, 14, 45, 0.6);
        color: var(--black-color);
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 2.5rem 4rem;
        height: 150vh;
        width: 300vh;
    }

    a.btn_cita {
        display: flex;
        position: absolute;
        align-self: center;
        justify-content: center;
        align-items: center;
        padding: 0.5rem 1.5rem;
        background-color: var(--buttom-color);
        color: var(--white-color);
        text-decoration: none;
        border-radius: 10px;
        font-size: 50%;
        font-weight: bold;
    }

    @media (min-width: #breaks[desktop]) {
        a.btn_cita {
            top: 150%;
            left: 650px;
            height: 60px;
            width: 210px;
        }
    }

    @media (max-width: #breaks[tablet]) {
        a.btn_cita {
            top: 140%;
            left: 700px;
            height: 45px;
            width: 150px;
        }
    }

    @media (max-width: #breaks[mobile]) {
        margin-top: 10px;
        height: 40vh;


        div a.btn_cita {
            top: 105%;
            left: 140px;
            height: 20px;
            width: 100px;
        }
    }
}

.panel_contenido {
    font-size: xx-large;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 2.5rem 4rem;
    border-radius: 20px;
    text-align: center;


    h1 {
        color: #ffffff;
        width: 1400px;
        z-index: 100;
    }

    a.frase {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 55%;
        color: #ffffff;
        width: 1400px;
        top: 85%;
    }

    @media (min-width: #breaks[desktop]) {
        h1 {
            font-size: 110%;
        }
    }

    @media (max-width: #breaks[tablet]) {
        h1 {
            font-size: 60%;
        }

        a.frase {
            font-size: 40%;
        }

        a.btn_cita {
            font-size: 40%;
        }
    }

    @media (max-width: #breaks[mobile]) {

        font-size: 100%;

        h1 {
            width: 250px;
            font-size: 90%;
        }

        a.frase {
            width: 250px;
            top: 75%;
            left: 17%;
        }
    }
}

.nuestros_servicios {
    position: relative;
    overflow: hidden;
    background-color: var(--black-color-light);

    h2 {
        position: relative;
        display: flex;
        color: var(--white-color);
        font-style: bolder;
        justify-content: center;
        align-items: center;
        align-self: center;
        font-size: 200%;
    }

    a.btn_servicios {
        color: var(--white-color);
        background-color: var(--buttom-color);
        display: flex;
        position: absolute;
        align-self: center;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        border-radius: 10px;
        height: 40px;
        width: 240px;
        font-size: 80%;
        font-weight: bold;
    }

    .servicios {
        position: relative;
        display: inline-flex;
        align-items: center;
        align-self: center;
        background-color: var(--white-color);
        height: 150px;
        width: 325px;
        transform: translate(15%, 30%);
        border-radius: 7px;

        a {
            margin: 0rem auto;
            transform: translate(0%, 100%);
            font-style: var(--font-semi-bold);
            color: var(--black-color-light);
        }

        img {
            display: flex;
            align-self: center;
            position: absolute;
            height: 35px;
            width: 35px;
            transform: translate(150px, -20px);
        }
    }

    @media (min-width: #breaks[desktop]) {
        height: 50vh;

        .servicios {
            margin: 15px;
        }

        h2 {
            top: 10%;
        }

        a.btn_servicios {
            top: 82%;
            left: 650px;
        }
    }

    @media (max-width: #breaks[tablet]) {

        height: 90vh;

        .servicios {
            margin: 15px 15px 15px 0px;
        }

        h2 {
            top: 5%;
        }

        a.btn_servicios {
            top: 85%;
            left: 260px;
        }
    }

    @media (max-width: #breaks[mobile]) {

        height: 145vh;

        .servicios{
            margin: 15px 15px 15px 0px;
            width: 300px;
            transform: translate(0%, 30%);
            margin-left: 10px;

            img {
                transform: translate(140px, -20px);
            }
        }

        h2 {
            top: 5%;
            font-size: 100%;
        }

        a.btn_servicios {
            top: 91%;
            left: 40px;
        }
    }
}



.estadisticas_logros {
    position: relative;
    overflow: hidden;
    background-color: var(--white-color);

    h2 {
        position: relative;
        display: flex;
        color: var(--black-color);
        font-style: bolder;
        justify-content: center;
        align-items: center;
        align-self: center;
        top: 10%;
        font-size: 200%;
    }

    @media (min-width: #breaks[desktop]) {
        height: 50vh;
    }

    @media (max-width: #breaks[tablet]) {
        height: 68vh;
    }

    @media (max-width: #breaks[mobile]) {
        height: 150vh;

        h2 {
            top: 7%;
            text-align: center;
        }
    }
}

.tarjeta {
    position: relative;
    display: inline-flex;
    align-items: center;
    align-self: center;
    background-color: var(--white-color);
    height: 150px;
    transform: translate(15%, -0%);
    border-radius: 7px;

    a {
        font-style: var(--font-semi-bold);
        font-size: 140%;
        color: var(--black-color-light);
    }

    img {
        display: flex;
        position: absolute;
        height: 75px;
        width: 75px;
    }

    h3 {
        font-size: 150%;
    }

    @media (min-width: #breaks[desktop]) {
        margin: 75px;
        width: 325px;

        a {
            margin: 0rem auto;
            transform: translate(-7%, 230%);
        }

        img {
            transform: translate(123px, -40px);
        }

        h3 {
            transform: translate(141px, 25px);
        }
    }

    @media (max-width: #breaks[tablet]) {

        width: 200px;
        margin-top: 100px;
        margin-left: 20px;

        a {
            transform: translate(-7%, 180%);
            text-align: center;
        }

        img {
            transform: translate(65px, -40px);
        }

        h3 {
            transform: translate(85px, 25px);
        }
    }

    @media (max-width: #breaks[mobile]) {
        width: 200px;
        margin-top: 100px;
        margin-left: 20px;

        a {
            transform: translate(-7%, 145%);
            text-align: center;
        }

        img {
            transform: translate(65px, -25px);
        }

        h3 {
            transform: translate(85px, 25px);
        }
    }
}

.testimonios_clientes {
    position: relative;
    overflow: hidden;
    background-color: var(--black-color-light);

    h2 {
        position: relative;
        display: flex;
        color: var(--white-color);
        font-style: bolder;
        justify-content: center;
        align-items: center;
        align-self: center;
        font-size: 200%;
    }

    a.btn_testimonios {
        color: var(--white-color);
        background-color: var(--buttom-color);
        display: flex;
        position: absolute;
        justify-content: left;
        padding: 15px;
        align-items: center;
        text-decoration: none;
        border-radius: 10px;
        font-size: 80%;
        font-weight: bold;
        top: 7.1%;
    }

    @media (min-width: #breaks[desktop]) {

        height: 50vh;

        h2 {
            top: 10%;
        }

        a.btn_testimonios {
            height: 290px;
            width: 100px;
            left: 1430px;
        }

    }

    @media (max-width: #breaks[tablet]) {

        height: 100vh;

        h2 {
            top: 7%;
        }

        a.btn_testimonios {
            height: 430px;
            width: 70px;
            left: 580px;
            top: 111px;
            text-align: center;
        }
    }

    @media (max-width: #breaks[mobile]) {
        height: 110vh;

        h2 {
            top: 7%;
            text-align: center;
        }

        a.btn_testimonios {
            justify-content: center;
            height: 30px;
            width: 150px;
            left: 25%;
            top: 610px;
            text-align: center;
        }
    }
}

.cliente {
    position: relative;
    display: inline-flex;
    align-items: center;
    margin: 15px;
    align-self: center;
    background-color: var(--white-color);
    height: 200px;
    width: 425px;
    border-radius: 7px;

    a {
        font-size: 85%;
        margin: 0rem auto;
        width: 1000px;
        transform: translate(15%, -60%);
        font-style: var(--font-semi-bold);
        color: var(--black-color-light);
    }

    a.profesion {
        margin: 0rem auto;
        width: 20px;
        transform: translate(-310px, 60px);
    }

    img {
        border-radius: 100%;
        display: flex;
        align-self: center;
        position: absolute;
        height: 50px;
        width: 50px;
        transform: translate(35px, 50px);
    }

    h3 {
        width: 100%;
        font-size: 90%;
        transform: translate(-190px, 41px);
        color: var(--black-color-light);
    }

    @media (min-width: #breaks[desktop]) {
        transform: translate(73%, 30%);
    }

    @media (max-width: #breaks[tablet]) {
        transform: translate(25%, 30%);
    }

    @media (max-width: #breaks[mobile]) {
        width: 290px;
        transform: translate(0%, 30%);

        a {
            font-size: 80%;
            width: 3000px;
            transform: translate(15%, -32%);
        }

        a.profesion {
            width: 30px;
            transform: translate(-165px, 70px);
            color: var(--white-color);
        }

        h3 {
            display: flex;
            width: 500px;
            font-size: 80%;
            transform: translate(-110px, 50px);
            text-align: center;
        }
    }
}

.nuestro_equipo {
    position: relative;
    overflow: hidden;
    background-color: var(--white-color);
    height: 50vh;

    h2 {
        position: relative;
        display: flex;
        color: var(--black-color);
        font-style: bolder;
        justify-content: center;
        align-items: center;
        align-self: center;
        top: 10%;
        font-size: 200%;
    }

    a.btn_equipo {
        color: var(--white-color);
        background-color: var(--buttom-color);
        display: flex;
        position: absolute;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        border-radius: 5px;
        height: 50px;
        width: 150px;
        font-size: 80%;
        font-weight: bold;
        box-shadow: 3px 3px 5px var(--black-color-light);
    }

    @media (min-width: #breaks[desktop]) {
        a.btn_equipo {
            transform: translate(535%, -160%);
        }
    }

    @media (max-width: #breaks[tablet]) {
        a.btn_equipo {
            transform: translate(290%, -200%);
        }
    }

    @media (max-width: #breaks[mobile]) {
        height: 76vh;

        h2 {
            top: 7%;
        }

        a.btn_equipo {
            transform: translate(55%, -85%);
        }
    }
}

.equipo {
    position: relative;
    display: inline-flex;
    align-items: center;
    margin: 75px;
    align-self: center;
    background-color: var(--white-color);
    height: 200px;
    border-radius: 7px;
    padding: 0.5rem 1.5rem;
    text-decoration: none;
    margin: 0.5rem auto;
    box-shadow: 3px 3px 10px var(--black-color-light);

    img {
        border-radius: 25px;
        display: flex;
        align-self: center;
        position: absolute;
        transform: translate(5%, 0%);
        width: 215px;
    }

    @media (min-width: #breaks[desktop]) {
        width: 500px;
        transform: translate(100%, 30%);
    }

    @media (max-width: #breaks[tablet]) {
        width: 525px;
        transform: translate(24%, 20%);
    }

    @media (max-width: #breaks[mobile]) {
        height: 300px;
        width: 280px;
        transform: translate(7%, 20%);

        img {
            transform: translate(3%, -29%);
        }
    }
}