.about {
    width: 100%;
    padding: 78px 0;
    background: var(--black-color-lighten);
    margin-top: 5rem;

    .main-aboutus {
        background-color: var(--black-color-lighten);
        width: 1130px;
        max-width: 95%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-around;

        @media (max-width: #breaks[mobile]) {
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        @media (max-width: #breaks[tablet]) {
            flex-direction: column;
            align-items: center;
            margin-bottom: 0;
        }


        img {
            height: auto;
            width: 450px;

            @media (max-width: #breaks[mobile]) {
                width: 100%;
                max-width: 330px;
                height: auto;
                margin-bottom: 20px;
            }

            @media (max-width: #breaks[tablet]) {
                width: 100%;
                max-width: 400px;
                height: auto;
                margin-bottom: 20px;
            }
        }

        .about-text {
            width: 550px;

            h1 {
                color: var(--white-color);
                font-size: 80px;
                text-transform: capitalize;
                margin-bottom: 20px;

                @media (max-width: #breaks[mobile]) {
                    font-size: 24px;
                    text-align: center;
                }

                @media (max-width: #breaks[tablet]) {
                    font-size: 40px;
                    text-align: center;
                    margin-bottom: 15px;
                    font-style: oblique;
                }
            }

            p {
                color: var(--white-color);
                letter-spacing: 1px;
                line-height: 28px;
                font-size: 18px;
                margin-bottom: 45px;

                @media (max-width: #breaks[mobile]) {
                    font-size: 12px;
                    line-height: 15px;
                    text-align: center;
                }

                @media (max-width: #breaks[tablet]) {
                    font-size: 16px;
                    line-height: 20px;
                    text-align: center;
                    margin-bottom: 20px;
                }
            }

            @media (max-width: #breaks[mobile]) {
                width: 100%;
                max-width: 320px;
            }

            @media (max-width: #breaks[tablet]) {
                width: 100%;
                max-width: 760px;
            }

        }

        .about-left {
            flex: 1;
            max-width: 600px;

            .quote {
                font-size: 24px;
                font-style: italic;
                text-align: center;
                margin-bottom: 20px;
                color: var(--buttom-color);

                @media (max-width: #breaks[mobile]) {
                    font-size: 16px;
                    margin-bottom: 10px;
                    color: var(--buttom-color);
                    font-weight: 600;
                    align-self: center;
                }

                @media (max-width: #breaks[tablet]) {
                    font-size: 24px;
                    margin-bottom: 15px;
                    color: var(--buttom-color);
                    font-weight: 600;
                    align-self: center;
                    font-style: italic;
                }
            }

            .mission-vision {
                display: flex;
                justify-content: space-between;
                gap: 20px;

                @media (max-width: #breaks[mobile]) {
                    flex-direction: column;
                    gap: 10px;
                }

                @media (max-width: #breaks[tablet]) {
                    flex-direction: column;
                    gap: 15px;
                    margin-top: 20px;
                }

                .mission,
                .vision {
                    flex: 1;
                    padding: 20px;
                    background-color: var(--white-color);
                    color: #10172a;
                    text-align: center;
                    border-radius: 10px;

                    @media (max-width: #breaks[mobile]) {
                        padding: 15px;
                        font-size: 12px;
                    }

                    @media (max-width: #breaks[tablet]) {
                        padding: 15px;
                        font-size: 14px;
                    }


                    h3 {
                        font-size: 18px;
                        margin-bottom: 10px;
                        font-weight: bold;

                        @media (max-width: #breaks[mobile]) {
                            font-size: 16px;
                        }

                        @media (max-width: #breaks[tablet]) {
                            font-size: 18px;
                            text-align: center;
                        }
                    }
                }


            }
        }

        .about-right {
            flex: 1;
            max-width: 400px;

            @media (max-width: #breaks[mobile]) {
                max-width: 100%;
                margin-top: 20px;
            }

            @media (max-width: #breaks[tablet]) {
                max-width: 100%;
                margin-top: 20px;
            }

            .about-image {
                width: 100%;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);

                @media (max-width: #breaks[mobile]) {
                    width: 100%;
                    max-width: 300px;
                    border-radius: 8px;
                }

                @media (max-width: #breaks[tablet]) {
                    width: 100%;
                    max-width: 400px;
                    border-radius: 8px;
                }
            }
        }
    }

    @media (max-width: #breaks[mobile]) {
        padding: 20px 10px;
        margin-top: 2rem;
    }

    @media (max-width: #breaks[tablet]) {
        padding: 20px 20px;
        margin-top: 3rem;
    }
}

.timeline {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 0 9%;
    background-color: var(--black-color-lighten);

    .timeline-row {
        display: flex;
        column-gap: 64px;
        flex-wrap: wrap;

        .timeline-column {
            flex: 1 1 320px;

            .title {
                position: relative;
                display: inline-block;
                font-size: 28px;
                color: var(--white-color);
                margin: 32px 0 16px 30px;
            }

            .timeline-box {
                position: relative;
                border-left: 2px solid #0efcfd;
                margin-left: 40px;

                .timeline-content {
                    position: relative;
                    padding-left: 27px;

                    ::before {
                        content: '';
                        position: absolute;
                        top: 0;
                        left: -10.5px;
                        width: 20px;
                        height: 20px;
                        background-color: #0efcfd;
                        border-radius: 50%;
                    }

                    .content {
                        padding: 24px;
                        border: 2px solid #0efcfd;
                        border-radius: 8px;
                        margin-bottom: 32px;

                        .year {
                            font-size: 16px;
                            color: #0efcfd;

                            i {
                                margin-right: 8px;
                            }
                        }

                        h3 {
                            font-size: 19px;
                            color: var(--white-color);
                            margin: 8px 0;
                        }

                        p {
                            font-size: 16px;
                            color: var(--white-color);
                            margin-bottom: 0;
                        }
                    }
                }
            }
        }
    }

}