/* Estilos Globales */
* {
    
    margin: 0;
    padding: 0;
   
}


.heros {
    padding: 20px 10px;
    margin-top: 2rem;

    main {
        background-color: var(--black-color-lighten);
    }

    img {
        width: 100%;
        height: 50%;
    }

    .contenido_hero {
        text-align: center;
        color: var(--white-color);

        h1 {
            font-size: 24px;
            margin-bottom: 15px;
        }

        p {
            font-size: 14px;
            line-height: 20px;
            
        }
    }

  
    @media (min-width: #breaks[tablet]) {
        position: relative;
        width: 100%;
        height: 50vh;
        text-align: center;

        img {
            width: 100%;
            height: 45vh;
            object-fit: cover;
        }

        div {
            width: 90%;
            left: 50%;
            transform: translate(5%, -218%);
            font-size: 1.2rem;
            color: var(--white-color);
        }

        a.fondo_oscuro_faq {
            position: absolute;
            background-color: rgba(14, 14, 45, 0.6);
            top: 52%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 2.5rem 4rem;
            height: 48vh;
            width: 100%;
        }
    }

    
    @media (min-width: #breaks[desktop]) {
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 52vh;
        text-align: left;

        img {
            height: 70vh;
            object-fit: cover;
            opacity: 0.5;
        }

        div {
            position: absolute;
            top: 60%;
            left: 90%;
            transform: translate(-90%, -50%);
            text-align: center;
            width: 550px;
            font-size: 27px;
            color: aliceblue;
        }

        a.fondo_oscuro_faq {
            height: 100vh;
            width: 100%;
        }
    }
}


.pregunta {
    border: 1px solid #1e1d1d;
    border-radius: 10px;
    padding: 2rem;
    background-color: var(--white-color);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 6px;
    color: #000;

    .container_faq h3 {
        color: #f8d97a;
    }

     h2 {
        font-size: 1.1rem;
        margin: 0;
        cursor: pointer;
        color: #333;
    }

    .respuesta {
        height: 0;
        opacity: 0;

        &.activo {
            height: auto;
            opacity: 1;
        }
    }

    
    @media (min-width: #breaks[tablet]) {
        width: 90%;
        margin: 1rem auto;
        padding: 1rem;
        border: 1px solid #ddd;
    }

    
    @media (min-width: #breaks[desktop]) {
        width: 100%;
        margin: 20px 0;
        background-color: #f4f4f4;
        border: 1px solid var(--white-color);
    }
}

/* Botones */
.botones {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .tarjeta_boton {
        background-color: var(--white-color);
        border: 2px solid #262525;
        border-radius: 8px;
        color:#000;
    }

    .btn {
        background-color: var(--buttom-color);
        padding: 5px;
        border-radius: 10px;
        color: var(--white-color);
    }

    
    @media (min-width: #breaks[tablet]) {
        justify-content: center;
        color: #000;
    }

   
    @media (min-width: #breaks[desktop]) {
        flex-direction: row;
        justify-content: space-between;
        gap: 1rem;
        max-width: 600px;
        margin: 0 auto;

        .tarjeta_boton {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            background-color: var(--white-color);
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            flex: 1;
        }

        .btn {
            border-radius: 5px;
            height: 2rem;
            background-color: var(--buttom-color);
            font-weight: bold;
            padding: 0.5rem 1rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }
    }
}
