.hero-panel {
    position: relative;
    overflow: hidden;
    height: 55vh;
    background-color: var(--black-color-lighten);

    @media (max-width: #breaks[tablet]) {
        height: 50vh;
    }

    @media (max-width: #breaks[mobile]) {
        height: 40vh;
    }

    img {
        display: block;
        width: 100%;
        height: auto;
        object-fit: cover;
        transform: translate(0%, -20%);
        opacity: 0.5;

        @media (max-width: #breaks[tablet]) {
            transform: translate(0%, 10%);
            object-fit: cover;
            width: 768px;
        }

    }

    a {
        .fondo_oscuro {
            position: absolute;
            background-color: rgba(14, 14, 45, 0.8);
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: 1;
        }
    }

    .hero-content {
        font-size: xx-large;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 2.5rem 4rem;
        border-radius: 20px;
        text-align: center;
        color: #fff;
        max-width: 90%;
        width: 1400px;
        z-index: 2;

        @media (max-width: #breaks[tablet]) {
            padding: 1rem;
            font-size: 0.9rem;
            max-width: 90%;
        }

        @media (max-width: #breaks[mobile]) {
            padding: 0.5rem;
            font-size: 0.8rem;
            max-width: 90%;
        }

        h1 {
            margin-top: 2rem;
            font-size: 2rem;
            margin-bottom: 1rem;
            font-weight: 700;

            @media (max-width: #breaks[tablet]) {
                font-size: 1.4rem;
                margin-bottom: 0.5rem;
            }
        }

        p {
            font-size: 1rem;
            margin-bottom: 1rem;

            @media (max-width: #breaks[tablet]) {
                font-size: 0.8rem;
                margin-bottom: 0.5rem;
            }
        }
    }
}

.services {
    text-align: center;
    padding: 4rem 2rem;
    background-color: var(--black-color-light);
    color: var(--white-color);

    .services-title {
        font-size: 2.5rem;
        font-weight: bold;
        margin-bottom: 1.5rem;
        color: var(--buttom-color);

        @media (max-width: #breaks[tablet]) {
            font-size: 2rem;
        }

        @media (max-width: #breaks[mobile]) {
            font-size: 1.5rem;
        }
    }

    .services-description {
        font-size: 1.2rem;
        margin-bottom: 2rem;
        color: #b0b0b0;

        @media (max-width: #breaks[tablet]) {
            font-size: 1rem;
        }

        @media (max-width: #breaks[mobile]) {
            font-size: 0.9rem;
        }
    }

    .services-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1.5rem;
        justify-items: center;

        @media (max-width: #breaks[tablet]) {
            gap: 1rem;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        }

        @media (max-width: #breaks[mobile]) {
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            gap: 0.5rem;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .service-item {
            display: block;
            width: 100%;
            max-width: 250px;
            background-color: #16163d;
            color: var(--white-color);
            text-decoration: none;
            padding: 1.5rem;
            border-radius: 10px;
            text-align: center;
            font-size: 1rem;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.25);
            transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
            border: 1px solid #303080;

            @media (max-width: #breaks[tablet]) {
                max-width: 200px;
                font-size: 0.9rem;
                align-content: center;
            }

            @media (max-width: #breaks[mobile]) {
                width: 100%;
                font-size: 0.7rem;
                padding: 0.5rem;

            }

            :hover {
                background-color: var(--buttom-color);
                color: var(--black-color-light);
                transform: translateY(-5px);
                box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.35);
            }

            :active {
                transform: translateY(0);
                box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
            }
        }
    }
}


.descarga-documentos {
    padding: 2rem;
    background-color: var(--black-color-light);
    color: var(--white-color);
    text-align: center;
    margin: 2rem 0;

    .descarga-title {
        font-size: 2rem;
        margin-bottom: 1.5rem;
        color: var(--buttom-color);

        @media (max-width: #breaks[tablet]) {
            font-size: 1.8rem;
        }
    }

    .documentos-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 1.5rem;
        justify-items: center;

        @media (max-width: #breaks[tablet]) {
            gap: 1rem;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }

        .documento-item {
            background-color: var(--white-color);
            border-radius: 10px;
            overflow: hidden;
            display: flex;
            flex-direction: row;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 500px;
            transition: transform 0.2s;

            @media (max-width: #breaks[tablet]) {
                max-width: 100%;
            }

            @media (max-width: #breaks[mobile]) {
                flex-direction: column;
                max-width: 100%;
            }

            :hover {
                transform: scale(1.05);
            }

            img {
                width: 40%;
                height: 100%;
                object-fit: cover;

                @media (max-width: #breaks[tablet]) {
                    width: 80%%;
                    height: 200px;
                }

                @media (max-width: #breaks[mobile]) {
                    width: 100%;
                    height: 200px;
                }
            }

            .documento-info {
                padding: 1rem;
                text-align: left;

                h3 {
                    font-size: 1.2rem;
                    margin-bottom: 0.5rem;
                    color: var(--black-color-light);

                    @media (max-width: #breaks[tablet]) {
                        font-size: 1rem;
                        color: var(--black-color-light);
                    }
                }

                p {
                    font-size: 0.9rem;
                    color: #555555;

                    @media (max-width: #breaks[tablet]) {
                        font-size: 0.8rem;
                        color: #555555;
                    }
                }

            }
        }
    }
}