:root {
    --header-height: 3.5rem;
    /*========== Colores ==========*/
    --black-color: rgb(39, 74, 93);
    --black-color-light: hsl(220, 24%, 15%);
    --black-color-lighten: hsl(220, 20%, 18%);
    --white-color: #fff;
    --body-color: hsl(220, 100%, 97%);
    --buttom-color: #CEBC6F;

    /*========== Fuente ==========*/
    --body-font: "Montserrat", sans-serif;
    --normal-font-size: .938rem;

    /*========== Tamaño Fuente ==========*/
    --font-regular: 400;
    --font-semi-bold: 600;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

#breaks {
    mobile: 320px;
    tablet: 768px;
    desktop: 1025px;
}

#breaks-prefix {
    mobile: sm-;
    tablet: md-;
    desktop: lg-;
}